digraph G {
node [shape=box];
"world" [label="world"];
"ramsis/wheel_axle" [label="ramsis/wheel_axle"];
"ramsis/l_wheel_link" [label="ramsis/l_wheel_link"];
"ramsis/r_wheel_link" [label="ramsis/r_wheel_link"];
"ramsis/base_link_diff" [label="ramsis/base_link_diff"];
"ramsis/base_laser_scanner" [label="ramsis/base_laser_scanner"];
"ramsis/turret_link" [label="ramsis/turret_link"];
"quori/base_link" [label="quori/base_link"];
"quori/body_upper" [label="quori/body_upper"];
"quori/l_shoulder" [label="quori/l_shoulder"];
"quori/l_arm_upper" [label="quori/l_arm_upper"];
"quori/l_arm_upper2lower" [label="quori/l_arm_upper2lower"];
"quori/l_arm_lower" [label="quori/l_arm_lower"];
"quori/head" [label="quori/head"];
"quori/head_camera" [label="quori/head_camera"];
"quori/head_camera_optical" [label="quori/head_camera_optical"];
"quori/face" [label="quori/face"];
"quori/head_mic" [label="quori/head_mic"];
"quori/r_shoulder" [label="quori/r_shoulder"];
"quori/r_arm_upper" [label="quori/r_arm_upper"];
"quori/r_arm_upper2lower" [label="quori/r_arm_upper2lower"];
"quori/r_arm_lower" [label="quori/r_arm_lower"];
"ramsis/base_link" [label="ramsis/base_link"];
node [shape=ellipse, color=blue, fontcolor=blue];
"world" -> "fixed" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"fixed" -> "ramsis/wheel_axle"
"ramsis/wheel_axle" -> "l_wheel" [label="xyz: 0 0.122841 0 \nrpy: 0 -0 0"]
"l_wheel" -> "ramsis/l_wheel_link"
"ramsis/wheel_axle" -> "r_wheel" [label="xyz: 0 -0.122841 0 \nrpy: 0 -0 0"]
"r_wheel" -> "ramsis/r_wheel_link"
"ramsis/wheel_axle" -> "ramsis/wheel_axle_joint" [label="xyz: 0.1 0 -0.075 \nrpy: 0 -0 0"]
"ramsis/wheel_axle_joint" -> "ramsis/base_link_diff"
"ramsis/base_link_diff" -> "laser_scanner_joint" [label="xyz: 0.152 0 0.156 \nrpy: 0 0 -1.5707"]
"laser_scanner_joint" -> "ramsis/base_laser_scanner"
"ramsis/base_link_diff" -> "turret" [label="xyz: 0 0 0.202717 \nrpy: 0 -0 0"]
"turret" -> "ramsis/turret_link"
"ramsis/turret_link" -> "ramsis_quori_connector" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"ramsis_quori_connector" -> "quori/base_link"
"quori/base_link" -> "waist_pitch" [label="xyz: 0 0 0.34798 \nrpy: 0 -0 0"]
"waist_pitch" -> "quori/body_upper"
"quori/body_upper" -> "l_shoulder_pitch" [label="xyz: 0.015 0.164031 0.430218 \nrpy: 0 -0 0"]
"l_shoulder_pitch" -> "quori/l_shoulder"
"quori/l_shoulder" -> "l_shoulder_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_shoulder_roll" -> "quori/l_arm_upper"
"quori/l_arm_upper" -> "l_arm_upper2lower_j" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"l_arm_upper2lower_j" -> "quori/l_arm_upper2lower"
"quori/l_arm_upper" -> "l_elbow_pitch" [label="xyz: 0 0.15 0 \nrpy: 0 -0 0"]
"l_elbow_pitch" -> "quori/l_arm_lower"
"quori/body_upper" -> "neck" [label="xyz: 0 0 0.554 \nrpy: 0 -0 0"]
"neck" -> "quori/head"
"quori/head" -> "camera_pitch" [label="xyz: 0.055 0 0.21 \nrpy: 0 -0 0"]
"camera_pitch" -> "quori/head_camera"
"quori/head_camera" -> "head_camera_optical_joint" [label="xyz: 0 0 0 \nrpy: -1.5708 -5.55112e-17 -1.5708"]
"head_camera_optical_joint" -> "quori/head_camera_optical"
"quori/head" -> "head_swivel" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"head_swivel" -> "quori/face"
"quori/head" -> "mic_array" [label="xyz: -0.008 0 0.218 \nrpy: 0 -0.3 0"]
"mic_array" -> "quori/head_mic"
"quori/body_upper" -> "r_shoulder_pitch" [label="xyz: 0.015 -0.164031 0.430218 \nrpy: 0 -0 0"]
"r_shoulder_pitch" -> "quori/r_shoulder"
"quori/r_shoulder" -> "r_shoulder_roll" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_shoulder_roll" -> "quori/r_arm_upper"
"quori/r_arm_upper" -> "r_arm_upper2lower_j" [label="xyz: 0 0 0 \nrpy: 0 -0 0"]
"r_arm_upper2lower_j" -> "quori/r_arm_upper2lower"
"quori/r_arm_upper" -> "r_elbow_pitch" [label="xyz: 0 -0.15 0 \nrpy: 0 -0 0"]
"r_elbow_pitch" -> "quori/r_arm_lower"
"ramsis/turret_link" -> "turret2base" [label="xyz: 0 0 -0.202717 \nrpy: 0 -0 0"]
"turret2base" -> "ramsis/base_link"
}
