<package format="3">
  <name>quori_gazebo</name>
  <version>0.0.1</version>
  <description>Simulation package for the Quori robot in Gazebo</description>
  <maintainer email="jlruballos@gmail.com">Jorge</maintainer>
  <license>Apache-2.0</license>

  <buildtool_depend>ament_cmake</buildtool_depend>

  <depend>rclcpp</depend>
  <depend>gazebo_ros</depend> <!-- This single line includes gazebo_ros as a build, build_export, and exec depend -->
  <depend>rclpy</depend>
  <depend>xacro</depend>
  <depend>urdf</depend>
  <build_depend>quori_description</build_depend>
  <exec_depend>quori_description</exec_depend>


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
