#!/usr/bin/env python3
PACKAGE = "quori_controller"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
gen.add("base_turret_offset", double_t, 0, "base_turret offset", 0, -3.14159, 3.14159)
exit(gen.generate(PACKAGE, "quori_controller", "Calibrate"))